# chandroid_app

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/chan/weava/chandroidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/weava/chandroidapp/: CatalogActivity.java  LetterTile.java  Main.java  RepliesActivity.java
app/src/main/java/com/chan/weava/chandroidapp/cards/: BoardCard.java  CatalogCard.java  CatalogExpandCard.java  RepliesCard.java
app/src/main/java/com/chan/weava/chandroidapp/data/: Board.java  ChanThread.java  Post.java  PostFile.java  Poster.java
app/src/main/java/com/chan/weava/chandroidapp/fragments/: BoardsFragment.java  CatalogFragment.java  ErrorFragment.java  RepliesFragment.java
app/src/main/java/com/chan/weava/chandroidapp/networkRetrieve/: BoardCreator.java  CatalogCreator.java  JsonParseInterface.java  JsonRequest.java  RepliesCreator.java
app/src/main/java/com/chan/weava/chandroidapp/utils/: BundleIdentityStrings.java  HtmlParser.java  JsonParseStrings.java  (+1 more)
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_replies.xml  app_toolbar.xml  board_card.xml  board_card_layout.xml  boards_cards_grid.xml  boards_fragment.xml  catalog_card.xml  catalog_card_layout.xml  catalog_cards_grid.xml  catalog_fragment.xml  catalog_row.xml  error_fragment.xml  replies_card.xml  replies_card_layout.xml  replies_cards_list.xml  replies_fragment.xml  replies_row.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+1 files in other folders)
