apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    enforceUniquePackageName=false

    defaultConfig {
        applicationId "com.chan.weava.forechanapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            apply plugin: 'maven'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Core card library, for more easy construction of CardViews for UI
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'

    //JSoup for parsing HTML in Strings
    compile 'org.jsoup:jsoup:1.7.2'

    //Material compatibility library for non-lollipop devices
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    //Status bar coloring capability for pre-L devices
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //Cards lib recycler view
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'

    //Picasso library for loading images
    compile 'com.squareup.picasso:picasso:2.4.0'
}
