<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dip">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginRight="10dip"
        android:id="@+id/thread_image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dip"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/subject_text"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginBottom="10dip"
            android:textSize="14sp"
            android:id="@+id/comment_text"/>

        <!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:id="@+id/omit_replies_view"/>-->

    </LinearLayout>

</LinearLayout>